<!DOCTYPE html>
<html>
<head>
  <title>{{dev}}</title>
  <link rel="stylesheet" href="static/highlight.min.css">
</head>
<meta charset="utf-8">

<style>
  body {
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  .svg-container {
      display: inline-block;
      position: relative;
      width: 100%;
      padding-bottom: 100%; /* aspect ratio */
      vertical-align: top;
      overflow: hidden;
  }
  .svg-content-responsive {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
  }
  .background {
    fill: none;
    pointer-events: all;
  }
  #info {
    position: fixed;
    font-size: small;
    top: 0;
    left: 0;
    height: 100vh;
    width: 25vw;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.9);
  }
  #info > pre {
    position: relative;
    margin: 0;
    width: 100%;
    height: 100%;
    background: none;
  }
  #info > pre > code {
    height: 100%;
  }
  .hljs {
    background: none !important;
  }
  .label {
    pointer-events: none;
  }
</style>
<body>
<script src="static/d3.v3.min.js"></script>
<script src="static/format.js"></script>
<script src="static/highlight.min.js"></script>
<script src="static/stringify.js"></script>
<script>
format.extend(String.prototype, {});

function get_color(dev) {
  if (dev.email) {
    for (let e of dev.email) {
      if (e.address == "{{dev}}") {
        return "red";
      }
    }
  }
  if (dev.scheme == "{{map}}") {
      return "purple";
  }
  return "gray";  // d3.scale.category20()(1);
}

hljs.initHighlightingOnLoad();

(function () {
  "use strict";

  var width = 1280,
      height = 800,
      radius = 15;

  const indices = {
      "id": 0, "scheme": 0.5, "email": 1, "location": 2, "pagerank": 3,
      "profiles": 4, "personal": 5, "skills": 6, "x": 7, "y": 8
  };

  var zoom = d3.behavior.zoom()
    .scaleExtent([0.1, 10])
    .on("zoom", zoomed);

  var svg = d3.select("body")
    .append("div")
    .classed("svg-container", true)
    .append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "{} {} {} {}".format(-width/2, -height/2, width, height))
    .classed("svg-content-responsive", true)
    .call(zoom);

  svg.append("rect")
      .attr("class", "background")
      .attr("width", width)
      .attr("height", height);

  var g = svg.append("g");

  function zoomed() {
    g.attr("transform", "translate({translate})scale({scale})".format(d3.event));
  }

  d3.json("json?dev={{dev}}", function(data) {
      console.log(data);
    document.title = "{{dev}} - " + data.nodes.length;
    data.nodes.forEach(function(d, i) {
      d.x = data.tsne[i][0] * width / 2;
      d.y = data.tsne[i][1] * height / 2;
    });

    function show_info(node) {
      let block = document.getElementById("info").getElementsByTagName("code")[0];
      block.innerHTML = stringify(
          node, {space: 2, cmp: function(a, b) {
            let ai = indices[a.key];
            let bi = indices[b.key];
            if (ai !== undefined && bi !== undefined) {
              return ai - bi;
            }
            return a.key < b.key ? 1 : -1;
          }});
       hljs.highlightBlock(block);
    }

    var nodes = g.selectAll("circle")
        .data(data.nodes)
      .enter().append("circle")
        .attr("class", "node")
        .attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; })
        .attr("r", radius)
        .style("fill", function(d) { return get_color(d); })
        .on("mouseenter", function() {
          d3.select(this).style("fill", "lime");
          show_info(d3.select(this).datum());
        })
        .on("mouseout", function() {
          d3.select(this).style("fill", get_color(d3.select(this).datum()));
        });
    nodes.each(function(n) {
      if (n.email) {
        for (let e of n.email) {
          if (e.address == "{{dev}}") {
            console.log(n);
            show_info(n);
          }
        }
      }
    });
    var labels = g.selectAll("text")
      .data(data.nodes)
      .enter().append("text")
        .attr("class", "label")
        .attr("x", function(d) { return d.x + radius; })
        .attr("y", function(d) { return d.y; })
        .text( function (d) { return d.personal.default_fullname || d.email[0].address; });
  });
})();
</script>
<div id="info">
  <pre><code class="json"></code></pre>
</div>
</body>
</html>